<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.03tpa3k0on0nlo11c8hu412ohigr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.01xs7j91fg4zhx1ay9jik1vdaovv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mansi/OneDrive/Desktop/DSBDAL_Sample DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01xs7j91fg4zhx1ay9jik1vdaovv' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Half yearly sales' datatype='string' name='[Calculation_1079456551949844482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate])&gt;=1 AND MONTH([InvoiceDate])&lt;=6&#13;&#10;THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_79A40929254B456EA01BCB3C1EABFC45]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20-a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.03tpa3k0on0nlo11c8hu412ohigr' />
          </datasources>
          <datasource-dependencies datasource='federated.03tpa3k0on0nlo11c8hu412ohigr'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456551947788289]' derivation='Sum' name='[sum:Calculation_1079456551947788289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE RED RETROSPOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE SKULLS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE WOODLAND&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PINK HEN+CHICKS IN BASKET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PINK ROSE PEG PLACE SETTINGS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 RED ROSE PEG PLACE SETTINGS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;15 PINK FLUFFY CHICKS IN BOX&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 GOLD FLOCK CHRISTMAS BALLS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 IVORY DINNER CANDLES SILVER FLOCK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 LAVENDER BOTANICAL DINNER CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 LILY  BOTANICAL DINNER CANDLES&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;</bucket>
              <bucket>&quot; SPACEBOY BABY GIFT SET&quot;</bucket>
              <bucket>&quot;AGED GLASS SILVER T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;HEART FILIGREE DOVE  SMALL&quot;</bucket>
              <bucket>&quot;HEART IVORY TRELLIS LARGE&quot;</bucket>
              <bucket>&quot;HEART FILIGREE DOVE LARGE&quot;</bucket>
              <bucket>&quot;FRENCH ENAMEL CANDLEHOLDER&quot;</bucket>
              <bucket>&quot;BUTTON BOX&quot;</bucket>
              <bucket>&quot;ALPHABET STENCIL CRAFT&quot;</bucket>
              <bucket>&quot;AIRLINE BAG VINTAGE JET SET RED&quot;</bucket>
              <bucket>&quot;12 PENCILS TALL TUBE RED RETROSPOT&quot;</bucket>
              <bucket>&quot; OVAL WALL MIRROR DIAMANTE&quot;</bucket>
              <bucket>&quot;KEY FOB , SHED&quot;</bucket>
              <bucket>&quot;KEY CABINET MA CAMPAGNE&quot;</bucket>
              <bucket>&quot; RED SPOT GIFT BAG LARGE&quot;</bucket>
              <bucket>&quot;HEART DECORATION WITH PEARLS&quot;</bucket>
              <bucket>&quot;ALUMINIUM STAMPED HEART&quot;</bucket>
              <bucket>&quot;12 PENCILS TALL TUBE SKULLS&quot;</bucket>
              <bucket>&quot;12 PENCILS TALL TUBE WOODLAND&quot;</bucket>
              <bucket>&quot;AFGHAN SLIPPER SOCK PAIR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Country:nk] / [federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk])</rows>
        <cols>[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot bottom 10 products based on total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.03tpa3k0on0nlo11c8hu412ohigr' />
          </datasources>
          <datasource-dependencies datasource='federated.03tpa3k0on0nlo11c8hu412ohigr'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456551947788289]' derivation='Sum' name='[sum:Calculation_1079456551947788289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1079456551947788289])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AMAZON FEE&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>&quot;Adjust bad debt&quot;</bucket>
              <bucket>&quot;CRUK Commission&quot;</bucket>
              <bucket>&quot;Bank Charges&quot;</bucket>
              <bucket>&quot;Discount&quot;</bucket>
              <bucket>&quot;SAMPLES&quot;</bucket>
              <bucket>&quot;WHITE CHERRY LIGHTS&quot;</bucket>
              <bucket>&quot;CREAM SWEETHEART MAGAZINE RACK&quot;</bucket>
              <bucket>&quot;WOODEN BOX ADVENT CALENDAR&quot;</bucket>
              <bucket>&quot;ASSORTED TUTTI FRUTTI ROUND BOX&quot;</bucket>
              <bucket>&quot;PINK CHERRY LIGHTS&quot;</bucket>
              <bucket>&quot;BLUE PADDED SOFT MOBILE&quot;</bucket>
              <bucket>&quot;ANTIQUE LILY FAIRY LIGHTS&quot;</bucket>
              <bucket>&quot;CREAM SWEETHEART TRAYS&quot;</bucket>
              <bucket>&quot;TEA TIME CAKE STAND IN GIFT BOX&quot;</bucket>
              <bucket>&quot;CREAM SWEETHEART SHELF + HOOKS&quot;</bucket>
              <bucket>&quot;PINK SMALL GLASS CAKE STAND&quot;</bucket>
              <bucket>&quot;SWEETHEART KEY CABINET&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</rows>
        <cols>[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot top 5 purchase order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.03tpa3k0on0nlo11c8hu412ohigr' />
          </datasources>
          <datasource-dependencies datasource='federated.03tpa3k0on0nlo11c8hu412ohigr'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456551947788289]' derivation='Sum' name='[sum:Calculation_1079456551947788289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1079456551947788289])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</rows>
        <cols>[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot most popular products based on sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.03tpa3k0on0nlo11c8hu412ohigr' />
          </datasources>
          <datasource-dependencies datasource='federated.03tpa3k0on0nlo11c8hu412ohigr'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456551947788289]' derivation='Sum' name='[sum:Calculation_1079456551947788289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk] + [federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Quantity:qk])</rows>
        <cols>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-e'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot half yearly sales for the year 2011 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.03tpa3k0on0nlo11c8hu412ohigr' />
          </datasources>
          <datasource-dependencies datasource='federated.03tpa3k0on0nlo11c8hu412ohigr'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Half yearly sales' datatype='string' name='[Calculation_1079456551949844482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate])&gt;=1 AND MONTH([InvoiceDate])&lt;=6&#13;&#10;THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1079456551949844482]' derivation='None' name='[none:Calculation_1079456551949844482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456551947788289]' derivation='Sum' name='[sum:Calculation_1079456551947788289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]</rows>
        <cols>[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Calculation_1079456551949844482:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20-f'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot country wise total sales quantity and show on Geospatial graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.03tpa3k0on0nlo11c8hu412ohigr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03tpa3k0on0nlo11c8hu412ohigr'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1079456551947788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456551947788289]' derivation='Sum' name='[sum:Calculation_1079456551947788289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[none:Country:nk]' />
              <color column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[sum:Calculation_1079456551947788289:qk]' />
              <geometry column='[federated.03tpa3k0on0nlo11c8hu412ohigr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tpa3k0on0nlo11c8hu412ohigr].[Latitude (generated)]</rows>
        <cols>[federated.03tpa3k0on0nlo11c8hu412ohigr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
