<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.0yuk9gg1w5g7tp17xxn430gkphk6'>
            <connection class='textscan' directory='C:/Users/mansi/OneDrive/Desktop/DSBDAL_Sample DataSets/DSBDALExam DataSets/Adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yuk9gg1w5g7tp17xxn430gkphk6' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IncomeCount' datatype='integer' name='[Calculation_1575978410954182656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F15]= &quot;&lt;=50K&quot; then 1&#13;&#10;elseif [F15] = &quot;&gt;50K&quot; then 1&#13;&#10;END' />
      </column>
      <column caption='SexCalc' datatype='integer' name='[Calculation_1575978410957377537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F10]= &quot;Male&quot; THEN 1&#13;&#10;elseif [F10]=&quot;Female&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='capital-gain' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='capital-loss' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='hours-per-week' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='finalweight' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='education-num' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='marital-status' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='occupation' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='relationship' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_5C0AC736F687488690D7DDD6652641E3]' role='measure' type='quantitative' />
      <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='23-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot Income class of People whose education is master’s and doctorate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00lpw9e1t9nt9t1bw1g3q00q21nc'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_1575978410954182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F15]= &quot;&lt;=50K&quot; then 1&#13;&#10;elseif [F15] = &quot;&gt;50K&quot; then 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978410954182656]' derivation='Sum' name='[sum:Calculation_1575978410954182656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F15:nk] / [federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F4:nk])</rows>
        <cols>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23-b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot Income class of people who have private jobs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00lpw9e1t9nt9t1bw1g3q00q21nc'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_1575978410954182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F15]= &quot;&lt;=50K&quot; then 1&#13;&#10;elseif [F15] = &quot;&gt;50K&quot; then 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978410954182656]' derivation='Sum' name='[sum:Calculation_1575978410954182656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F15:nk] / [federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk])</rows>
        <cols>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23-d'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lpw9e1t9nt9t1bw1g3q00q21nc'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_1575978410954182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F15]= &quot;&lt;=50K&quot; then 1&#13;&#10;elseif [F15] = &quot;&gt;50K&quot; then 1&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978410954182656]' derivation='Sum' name='[sum:Calculation_1575978410954182656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F14:nk]' />
              <color column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]' />
              <geometry column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[Latitude (generated)]</rows>
        <cols>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='23-e'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot agewise- education vs salary statistics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00lpw9e1t9nt9t1bw1g3q00q21nc'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_1575978410954182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F15]= &quot;&lt;=50K&quot; then 1&#13;&#10;elseif [F15] = &quot;&gt;50K&quot; then 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978410954182656]' derivation='Sum' name='[sum:Calculation_1575978410954182656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]</rows>
        <cols>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='23-f'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot Countrywise male female ratio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00lpw9e1t9nt9t1bw1g3q00q21nc'>
            <column caption='SexCalc' datatype='integer' name='[Calculation_1575978410957377537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F10]= &quot;Male&quot; THEN 1&#13;&#10;elseif [F10]=&quot;Female&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978410957377537]' derivation='Sum' name='[sum:Calculation_1575978410957377537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F10:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F10:nk]' />
              <groupfilter function='member' level='[none:F10:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F14:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F14:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F14:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F14:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F14:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410957377537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F10:nk]</column>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F14:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F10:nk] * [federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410957377537:qk])</rows>
        <cols>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F14:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.00lpw9e1t9nt9t1bw1g3q00q21nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00lpw9e1t9nt9t1bw1g3q00q21nc'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_1575978410954182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F15]= &quot;&lt;=50K&quot; then 1&#13;&#10;elseif [F15] = &quot;&gt;50K&quot; then 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978410954182656]' derivation='Sum' name='[sum:Calculation_1575978410954182656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F2:nk]</rows>
        <cols>([federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[none:F15:nk] * [federated.00lpw9e1t9nt9t1bw1g3q00q21nc].[sum:Calculation_1575978410954182656:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
