import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data = pd.read_csv('Heart.csv', header=None)
data
data.columns = ["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","num"]
data
data.head()
data.isna().sum()
data[data=="?"].count()
datan = data.replace("?", np.nan)
cols = ["trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal"]
datan[cols] = datan[cols].astype(float)
data = datan.replace(np.nan, datan.mean())
data.isna().sum()
-----------------------------------
plt.hist(data['age'])
plt.xlabel('Age')
plt.ylabel('Frequency')
-----------------------------------
sns.stripplot(x='thalach', y='age', data=data)
-----------------------------------
data['num'].value_counts().plot(kind = 'bar')
-----------------------------------
data['cp'].value_counts().plot(kind = 'pie', autopct='%1.1f%%')
-----------------------------------
sns.scatterplot(x='age', y='num', data=data)
-----------------------------------
sns.lineplot(x='age', y='num', data=data)
-----------------------------------
sns.boxplot(x='age', y='num', data=data)
-----------------------------------
sns.pairplot(data[['age', 'trestbps', 'chol', 'thalach', 'oldpeak', 'num']], diag_kind='hist', kind='scatter')
-----------------------------------
sns.heatmap(data.corr(), annot=True)
-----------------------------------
sns.scatterplot(x='age', y='num', data=data)
sns.boxplot(x='age', y='num', data=data)
sns.histplot(x='age', y='num', data=data)